body {
    margin: 0;
    padding: 0;
}

.grid > div{
    border: solid 1px #999;
    background-color: #ccc;

}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*
    une largeur fige de 200px et le reste fractionn√©
    
    */
    grid-column-gap: 20px;
    /* grid-row-gap: 5px; */
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.child{
/*
  Position de l'enfant child
*/
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 2;

}

.child2{
    /*
      Position de l'enfant child
    */
        grid-column-start: 2;
        grid-column-end: span 1;
        /*
        grid-row-start: 1;
        grid-row-end: 3;
        */
        grid-row: 1 / 3; 
    }